#Greenfoot project file
class.MyWorld.image=space1.jpg
class.bomb.image=bomb.png
class.rocket.image=rocket.png
class.yellow.image=yellow-draught.png
dependency1.from=MyWorld
dependency1.to=rocket
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=yellow
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=bomb
dependency3.type=UsesDependency
dependency4.from=rocket
dependency4.to=yellow
dependency4.type=UsesDependency
dependency5.from=rocket
dependency5.to=bomb
dependency5.type=UsesDependency
dependency6.from=yellow
dependency6.to=rocket
dependency6.type=UsesDependency
dependency7.from=yellow
dependency7.to=bomb
dependency7.type=UsesDependency
dependency8.from=bomb
dependency8.to=yellow
dependency8.type=UsesDependency
dependency9.from=bomb
dependency9.to=rocket
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=81
height=858
package.numDependencies=9
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=rocket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=yellow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=bomb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1336
world.lastInstantiated=MyWorld
xPosition=60
yPosition=37
